# dgt-eaiclient

./: pom.xml
src/main/java/dgt/eaiclient/: Application.java
src/main/java/dgt/eaiclient/annotation/: DgtClient.java  EnableDgtClients.java
src/main/java/dgt/eaiclient/bean/: DgtClientSpecification.java  DgtEaiClientFactoryBean.java  DgtEaiClientRegistrar.java
src/main/java/dgt/eaiclient/client/: DgtEaiClient.java  DgtEaiClientSample.java  InfoCloudDefaultClient.java  InfoCloudNormalClient.java  MidCloudDefaultClient.java
src/main/java/dgt/eaiclient/config/: CertConfig.java  DgtDynamicBeanRegistrar.java  DgtEaiClientAutoConfiguration.java  DgtEaiClientConfig.java  DgtEaiClientRegistrar.java  InfoCloudClientConfiguration.java  InfoCloudDefaultClientFallbackFactory.java  InnerClientConfiguration.java  MidCloudClientConfiguration.java  MidCloudDefaultClientFallbackFactory.java  Resilience4jFeignConfig.java  ZCertConfig.java
src/main/java/dgt/eaiclient/decoder/: DgtEaiClientDecoder.java  DgtEaiClientErrorDecoder.java
src/main/java/dgt/eaiclient/dto/base/: BaseRqDto.java  BaseRsDto.java  MwRqHeader.java  MwRsHeader.java
src/main/java/dgt/eaiclient/dto/request/: DemoRqDto.java
src/main/java/dgt/eaiclient/dto/response/: DemoRsDto.java
src/main/java/dgt/eaiclient/encoder/: DgtEaiClientEncoder.java
src/main/java/dgt/eaiclient/exception/: DgtCertException.java  DgtCircuitBreakerException.java  DgtClientInitException.java  DgtEaiClientException.java
src/main/java/dgt/eaiclient/fallbackfactory/: InfoCloudDefaultClientFallbackFactory.java
src/main/java/dgt/eaiclient/handler/: R4JConfigHandler.java
src/main/java/dgt/eaiclient/interceptor/: BasicInterceptor.java  DgtResponseInterceptor.java  TokenInterceptor.java
src/main/java/dgt/eaiclient/props/: DgtEaiClientProperty.java  DgtEaiClientR4JProperty.java  R4JBulkheadProperty.java  R4JCircuitBreakerProperty.java  R4JRatelimitProperty.java
src/main/java/dgt/eaiclient/type/: DgtEaiClientType.java  R4JType.java
src/main/java/dgt/eaiclient/util/: CertUtil.java
src/main/java/dgt/eaiclient/utils/: SSLUtils.java
src/main/java/dgt/eaiclient/zannotation/: DgtClient.java  EnableDgtClients.java
src/main/java/dgt/eaiclient/zconfig/: DefaultDgtClientConfig.java  DgtClientConfiguration.java  DgtClientConfiguration2.java  DgtClientFactoryBean.java  DgtClientRegistrar.java
src/main/java/dgt/eaiclient/zdemo/: DgtEaiClientDemo.java  DgtEaiClientDemo2.java  ZDgtEaiClientController.java
src/main/resources/: application-default.properties  application.properties  application.yaml  application.yml
