dgt.eaiclient.infoCloud.url=http://localhost:8080
dgt.eaiclient.midCloud.url=http://localhost:8080

dgt.eaiclient.infoCloud.token.key=hello
dgt.eaiclient.infoCloud.token.value=hello
# dgt.eaiclient.midCloud.token=hello