
server.port=8080

# feign.circuitbreaker.enabled=true

dgt.eaiclient.host=http://localhost:8080

# feign.okhttp.enabled=false
# feign.httpclient.enabled=true
# feign.httpclient.max-connections: 200
# feign.httpclient.max-connections-per-route: 50

# feign.compression.request.enabled=true
# feign.compression.request.mime-types=text/xml,application/xml,application/json
# feign.compression.request.min-request-size=2048
# feign.compression.response.enabled=true

# feign.client.config.github-client.read-timeout=1000
# feign.client.config.github-client.encoder=feign.mod.model.encoder.FeignDemoEncoder
# feign.client.config.github-client.decoder=feign.mod.model.decoder.FeignDemoDecoder
# feign.client.config.github-client.errorDecoder=feign.mod.model.decoder.FeignDemoErrorDecoder

# feign.client.config.github-client.requestInterceptors= 


dgt.eaiclient.name=hello